/* General Hacker Aesthetic */
Screen {
    background: #000000;
    color: #00ff00;
}

*:focus {
    outline: none !important;
}

OptionList:focus {
    border: none !important;
}

/* Arcade Screen */
ArcadeScreen {
    align: center middle;
    background: #000000;
}

#start-hints {
    dock: bottom;
    width: 100%;
    height: 1;
    color: #52525b;
    padding: 0 4;
    margin-bottom: 1;
    background: transparent;
}

#hints-left {
    width: 1fr;
    content-align: left middle;
}

#hints-right {
    width: 1fr;
    content-align: right middle;
}

#main-container {
    width: 100;
    height: auto;
    align: center middle;
}

#banner {
    text-align: center;
    margin-bottom: 2;
}

#subtitle, #system-status {
    text-align: center;
    color: #888888;
}

#top-info {
    text-align: center;
    color: #555555;
    margin-bottom: 2;
}

#top-info .highlight {
    color: #ff0000;
}

#menu {
    width: 30;
    height: auto;
    border: none;
    background: transparent;
    margin-top: 2;
    margin-bottom: 2;
    margin-left: 35;
}

#menu > .option-list--option {
    padding: 0 1;
    text-align: left;
    color: #888888;
}

#menu:focus > .option-list--option-highlighted {
    background: #333333;
    color: #cccccc;
    text-style: bold;
    border-left: outer #cccccc;
}

#footer-hints {
    text-align: center;
    color: #555555;
}

/* Refined Dashboard Screen */
DashboardScreen {
    layout: vertical;
    background: #000000;
}

/* Top Header Bar */
#dash-topbar {
    width: 100%;
    height: 3;
    dock: top;
    background: #09090b;
    border-bottom: solid #1a1a1e;
    padding: 1 2;
}

#dash-brand {
    width: auto;
    content-align: left middle;
    color: #d4d4d8;
}

#dash-status-line {
    width: 1fr;
    content-align: right middle;
    color: #52525b;
}

/* Dashboard Body */
#dash-body {
    width: 100%;
    height: 1fr;
}

/* Sidebar */
#sidebar {
    width: 28;
    height: 100%;
    border-right: solid #1a1a1e;
    background: #09090b;
    padding: 1 0;
}

#sidebar-header {
    text-align: left;
    padding: 0 2 1 2;
    color: #52525b;
    background: transparent;
    text-style: bold;
}

#sidebar-spacer {
    height: 1fr;
}

#sidebar-hints {
    dock: bottom;
    padding: 0 2;
    color: #3f3f46;
    height: 1;
}

#menu-options {
    border: none;
    background: transparent;
}
#menu-options > .option-list--option {
    padding: 0 2;
    color: #71717a;
}
#menu-options:focus > .option-list--option-highlighted {
    background: #18181b;
    color: #d4d4d8;
    text-style: bold;
    border-left: outer #d4d4d8;
}

/* Content Area */
#content-container {
    width: 1fr;
    height: 100%;
    background: #000000;
    padding: 1 3;
}

#target-label {
    height: 1;
    color: #52525b;
    text-style: bold;
    margin-bottom: 0;
    padding: 0 1;
}

#target-input {
    dock: top;
    width: 100%;
    height: 3;
    border: solid #1a1a1e;
    background: #09090b;
    color: #d4d4d8;
    margin-bottom: 1;
}
#target-input:focus {
    border: solid #3f3f46;
}

#instructions-label, #goal-label, #operator-label {
    height: 1;
    color: #52525b;
    text-style: bold;
    margin-bottom: 0;
    padding: 0 1;
}

#instructions-input {
    dock: top;
    width: 100%;
    height: 8;
    border: solid #1a1a1e;
    background: #09090b;
    color: #d4d4d8;
    margin-bottom: 1;
}

#goal-input, #operator-input {
    dock: top;
    width: 100%;
    height: 3;
    border: solid #1a1a1e;
    background: #09090b;
    color: #d4d4d8;
    margin-bottom: 1;
}

#instructions-input:focus, #goal-input:focus, #operator-input:focus {
    border: solid #3f3f46;
}

#status-display {
    width: 100%;
    height: auto;
    min-height: 3;
    max-height: 8;
    padding: 1 2;
    background: transparent;
    color: #a1a1aa;
    margin-bottom: 1;
}

#headers-container {
    width: 100%;
    height: auto;
    layout: horizontal;
    background: transparent;
    padding: 0 1;
}

#log-header {
    width: 1fr;
    text-align: left;
    color: #d4d4d8;
    padding: 0 0 1 0;
}

#docker-header {
    width: auto;
    text-align: right;
    color: #52525b;
    padding: 0 0 1 0;
}

#help-panel {
    layer: overlay;
    dock: right;
    width: 42;
    height: auto;
    border: solid #27272a;
    background: #09090b;
    color: #d4d4d8;
    padding: 1 2;
    margin: 1 1 0 0;
}

#mission-log {
    width: 100%;
    height: 1fr;
    background: #09090b;
    color: #a1a1aa;
    border: solid #1a1a1e;
    padding: 1 2;
    scrollbar-color: #3f3f46;
    scrollbar-background: #09090b;
}

/* Mission Loader */
#mission-loader {
    width: 100%;
    height: 1;
    color: #d4d4d8;
    background: transparent;
}

/* Command Palette overrides */
CommandPalette > Vertical {
    width: 65 !important;
    max-height: 18 !important;
    border: round #3f3f46 !important;
    background: #18181b 95% !important;
    padding: 0 !important;
}

CommandPalette CommandInput {
    background: transparent !important;
    color: #e4e4e7 !important;
    border: none !important;
    border-bottom: solid #27272a !important;
    padding: 0 1 !important;
}

CommandPalette SearchIcon {
    color: #a1a1aa !important;
}

CommandPalette CommandList {
    padding: 1 0 !important;
}

CommandPalette CommandList > .option-list--option {
    color: #a1a1aa !important;
    padding: 0 1 !important;
}

CommandPalette CommandList:focus > .option-list--option-highlighted,
CommandPalette CommandList > .option-list--option-highlighted {
    background: #27272a !important;
    color: #ffffff !important;
    text-style: none !important;
    border-left: none !important;
}

/* Docker Screen */
DockerScreen {
    color: #e4e4e7;
}

#docker-sidebar {
    width: 28;
    height: 100%;
    dock: left;
    background: #09090b;
    padding: 1 2;
    border-right: solid #1a1a1e;
}

#docker-sidebar-header {
    text-align: center;
    margin-bottom: 1;
    color: #d4d4d8;
}

#docker-content {
    width: 1fr;
    height: 100%;
    padding: 1 4;
}

#docker-log-title {
    margin-bottom: 1;
    color: #d4d4d8;
}

#docker-status {
    margin-bottom: 1;
}

#docker-log {
    width: 100%;
    height: 1fr;
    border: solid #1a1a1e;
    background: #09090b;
    color: #a1a1aa;
    padding: 1;
}

/* Settings Screen */
SettingsScreen {
    align: center middle;
}

#settings-container {
    width: 70;
    height: auto;
    padding: 2 4;
    background: #18181b;
    border: round #27272a;
}

#settings-title {
    text-align: center;
    margin-bottom: 2;
}

SettingsScreen Label {
    margin-top: 1;
    color: #a1a1aa;
}

SettingsScreen Input {
    background: #09090b;
    color: #e4e4e7;
    border: round #27272a;
    width: 100%;
}

SettingsScreen Input:focus {
    border: round #52525b;
}

#save-settings {
    width: 100%;
    margin-top: 2;
    background: #27272a;
    color: #e4e4e7;
    border: none;
}

#save-settings:hover {
    background: #3f3f46;
}

/* Sessions Modal */
.hidden {
    display: none;
}

SessionsModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.8);
}

#sessions-modal {
    width: 70;
    height: auto;
    max-height: 35;
    padding: 2;
    background: #09090b;
    border: solid #1a1a1e;
}

#modal-title {
    text-align: center;
    margin-bottom: 1;
}

#session-list {
    height: 10;
    border: solid #1a1a1e;
    background: #000000;
    color: #a1a1aa;
}

#modal-status {
    text-align: center;
    margin-top: 1;
    color: #71717a;
}

#session-detail {
    width: 100%;
    height: auto;
    margin-top: 1;
    padding: 1 2;
    background: #000000;
    border: solid #1a1a1e;
    color: #a1a1aa;
}

#modal-guidance {
    text-align: center;
}

#modal-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 1;
}

#modal-buttons Button {
    margin: 0 1;
    background: #27272a;
    color: #e4e4e7;
    border: none;
}

#modal-buttons Button:hover {
    background: #3f3f46;
}

#btn-delete {
    color: #ef4444;
}

#btn-delete:hover {
    background: #7f1d1d;
    color: #ffffff;
}

#export-container {
    width: 100%;
    height: auto;
    margin-top: 1;
    border-top: hkey #27272a;
    padding-top: 1;
}

#export-path {
    background: #09090b;
    color: #e4e4e7;
    border: round #27272a;
}
#export-path:focus {
    border: round #52525b;
}

#btn-confirm-export {
    width: 100%;
    margin-top: 1;
    background: #27272a;
    color: #e4e4e7;
    border: none;
}
#btn-confirm-export:hover {
    background: #3f3f46;
}

/* Neater Footer Theme */
Footer {
    background: #000000;
    color: #555555;
}

Footer > .footer--key {
    color: #cccccc;
    background: #111111;
    text-style: bold;
    padding: 0 1;
}

Footer > .footer--description {
    color: #888888;
}

Footer > .footer--highlight {
    background: #222222;
    color: #ffffff;
}

Footer > .footer--highlight-key {
    background: #444444;
    color: #ffffff;
    text-style: bold;
    padding: 0 1;
}
