/* ============================================================
   DESIGN TOKENS
   ============================================================ */
$bg: #000000;
$surface: #09090b;
$surface-raised: #131316;
$border: #1a1a1e;
$border-strong: #27272a;
$border-focus: #52525b;

$text: #e4e4e7;
$text-dim: #a1a1aa;
$text-faint: #52525b;
$text-ghost: #3f3f46;

$accent: #22d3ee;
$accent-dim: #0e7490;
$success: #22c55e;
$warning: #eab308;
$danger: #ef4444;

Screen {
    background: $bg;
    color: $text-dim;
}

*:focus {
    outline: none !important;
}

OptionList:focus {
    border: none !important;
}

/* Smooth, subtle motion on interactive elements */
Button {
    transition: background 120ms in_out_cubic, color 120ms in_out_cubic, opacity 120ms in_out_cubic;
}

Input {
    transition: background 150ms in_out_cubic;
}

TextArea {
    transition: background 150ms in_out_cubic;
}

OptionList > .option-list--option-highlighted {
    background: $surface-raised;
    color: $text-dim;
    transition: background 100ms in_out_cubic;
}

LoadingIndicator {
    color: $accent;
}

/* Arcade Screen */
ArcadeScreen {
    align: center middle;
    background: $bg;
}

#start-hints {
    dock: bottom;
    width: 100%;
    height: 1;
    color: $text-faint;
    padding: 0 4;
    margin-bottom: 1;
    background: transparent;
}

#hints-left {
    width: 1fr;
    content-align: left middle;
}

#hints-right {
    width: 1fr;
    content-align: right middle;
}

#main-container {
    width: 100;
    height: auto;
    align: center middle;
}

#banner {
    text-align: center;
    margin-bottom: 2;
}

#tagline {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

#top-info {
    text-align: center;
    color: $text-ghost;
    margin-bottom: 2;
}

#top-info .highlight {
    color: $danger;
}

#menu-row {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 2;
    margin-bottom: 2;
}

#menu-card {
    width: 36;
    height: auto;
    border: round $border-strong;
    background: $surface;
    padding: 1 2;
}

#arcade-pulse {
    height: 1;
    margin-top: 1;
    text-align: center;
}

#menu {
    width: 100%;
    height: auto;
    border: none;
    background: transparent;
}

#menu > .option-list--option {
    padding: 0 1;
    text-align: left;
    color: $text-dim;
}

#menu > .option-list--option-highlighted {
    background: transparent;
    color: $text-dim;
}

#menu:focus > .option-list--option-highlighted {
    background: $surface-raised;
    color: $accent;
    text-style: bold;
    border-left: thick $accent;
    padding: 0 1 0 0;
}

/* Refined Dashboard Screen */
DashboardScreen {
    layout: vertical;
    background: $bg;
}

/* Top Header Bar */
#dash-topbar {
    width: 100%;
    height: 3;
    dock: top;
    background: $surface;
    border-bottom: solid $border;
    padding: 1 2;
}

#dash-brand {
    width: auto;
    height: 1;
    content-align: left middle;
    color: $text;
}

#dash-brand-icon {
    width: auto;
    content-align: left middle;
}

#dash-brand-text {
    width: auto;
    content-align: left middle;
    text-style: bold;
}

#dash-status-line {
    width: 1fr;
    content-align: right middle;
    color: $text-faint;
}

/* Dashboard Body */
#dash-body {
    width: 100%;
    height: 1fr;
}

/* Sidebar */
#sidebar {
    width: 28;
    height: 100%;
    border-right: solid $border;
    background: $surface;
    padding: 1 0;
}

#sidebar-header {
    text-align: left;
    padding: 0 2 1 2;
    color: $text-faint;
    background: transparent;
    text-style: bold;
}

#sidebar-spacer {
    height: 1fr;
}

#sidebar-hints {
    padding: 1 2 0 2;
    color: $text-ghost;
    height: auto;
    border-top: solid $border;
}

#menu-options {
    border: none;
    background: transparent;
}
#menu-options > .option-list--option {
    padding: 0 2;
    color: $text-faint;
}
#menu-options > .option-list--option-highlighted {
    background: transparent;
    color: $text-dim;
    padding: 0 2;
}
#menu-options:focus > .option-list--option-highlighted {
    background: $surface-raised;
    color: $accent;
    text-style: bold;
    border-left: thick $accent;
    padding: 0 2 0 1;
}

/* Content Area */
#content-container {
    width: 1fr;
    height: 100%;
    background: $bg;
    padding: 1 3;
}

/* Stat tile row: quick-glance AGENT / DOCKER / SESSIONS status cards */
#stat-tiles {
    width: 100%;
    height: 4;
    layout: grid;
    grid-size: 3;
    grid-gutter: 1 2;
    margin-bottom: 1;
}

.stat-tile {
    width: 100%;
    height: 100%;
    background: $surface;
    border: round $border-strong;
    border-title-color: $text-faint;
    border-title-style: bold;
    border-subtitle-color: $text-faint;
    content-align: center middle;
}

.stat-tile-value {
    width: 100%;
    height: 1;
    content-align: center middle;
}

/* Shared "window" panel styling for setup-panel and terminal-panel:
   titles/status live in the border line itself, not a separate chrome bar. */
.dash-panel {
    width: 100%;
    height: auto;
    border: round $border-strong;
    background: $surface;
    border-title-color: $text-faint;
    border-subtitle-color: $text-faint;
    margin-bottom: 1;
}

.panel-body {
    width: 100%;
    height: auto;
    padding: 1 2;
}

/* Target (compact, left) and instructions (right) sit side by side so the
   setup panel stays short and the terminal log below gets the room. */
#target-column {
    width: 30;
    height: auto;
    padding-right: 2;
}

#instructions-column {
    width: 1fr;
    height: auto;
}

#target-label {
    height: 1;
    color: $text-faint;
    text-style: bold;
    margin-bottom: 0;
    padding: 0 1;
}

#target-input {
    width: 100%;
    height: 3;
    border: solid $border;
    background: $surface;
    color: $text;
}
#target-input:focus {
    border: solid $accent-dim;
    background: $surface-raised;
}

#instructions-label {
    height: 1;
    color: $text-faint;
    text-style: bold;
    margin-bottom: 0;
    padding: 0 1;
}

#instructions-input {
    width: 100%;
    height: 3;
    border: solid $border;
    background: $surface;
    color: $text;
}

#instructions-input:focus {
    border: solid $accent-dim;
    background: $surface-raised;
}


/* Terminal panel: a nested "window" holding the mission log */
#terminal-panel {
    height: 1fr;
}

#help-panel {
    layer: overlay;
    dock: right;
    width: 42;
    height: auto;
    border: solid $border-strong;
    background: $surface;
    color: $text;
    padding: 1 2;
    margin: 1 1 0 0;
}

#mission-log {
    width: 100%;
    height: 1fr;
    background: $surface;
    color: $text-dim;
    border: none;
    padding: 1 2 0 2;
    scrollbar-color: $text-ghost;
    scrollbar-background: $surface;
}

#log-cursor {
    width: 100%;
    height: 1;
    background: $surface;
    padding: 0 2;
}

/* Mission Loader */
#mission-loader {
    width: 100%;
    height: 1;
    color: $accent;
    background: transparent;
}

/* Command Palette overrides */
CommandPalette > Vertical {
    width: 65 !important;
    max-height: 18 !important;
    border: round #3f3f46 !important;
    background: #18181b 95% !important;
    padding: 0 !important;
}

CommandPalette CommandInput {
    background: transparent !important;
    color: #e4e4e7 !important;
    border: none !important;
    border-bottom: solid #27272a !important;
    padding: 0 1 !important;
}

CommandPalette SearchIcon {
    color: #a1a1aa !important;
}

CommandPalette CommandList {
    padding: 1 0 !important;
}

CommandPalette CommandList > .option-list--option {
    color: #a1a1aa !important;
    padding: 0 1 !important;
}

CommandPalette CommandList:focus > .option-list--option-highlighted,
CommandPalette CommandList > .option-list--option-highlighted {
    background: #27272a !important;
    color: #ffffff !important;
    text-style: none !important;
    border-left: none !important;
}

/* Docker Screen */
DockerScreen {
    color: $text;
}

#docker-sidebar {
    width: 28;
    height: 100%;
    dock: left;
    background: $surface;
    padding: 1 2;
    border-right: solid $border;
}

#docker-sidebar-header {
    text-align: center;
    margin-bottom: 1;
    color: $text;
}

#docker-menu-options {
    border: none;
    background: transparent;
}
#docker-menu-options > .option-list--option {
    padding: 0 1;
    color: $text-faint;
}
#docker-menu-options > .option-list--option-highlighted {
    background: transparent;
    color: $text-dim;
}
#docker-menu-options:focus > .option-list--option-highlighted {
    background: $surface-raised;
    color: $accent;
    text-style: bold;
    border-left: thick $accent;
    padding: 0 1 0 0;
}

#docker-content {
    width: 1fr;
    height: 100%;
    padding: 1 4;
}

#docker-log-title {
    margin-bottom: 1;
    color: $text;
}

#docker-status {
    margin-bottom: 1;
    color: $text-dim;
}

#docker-log {
    width: 100%;
    height: 1fr;
    border: round $border;
    background: $surface;
    color: $text-dim;
    padding: 1;
    scrollbar-color: $text-ghost;
    scrollbar-background: $surface;
}

/* ============================================================
   Settings Screen / API Center
   ============================================================ */
SettingsScreen {
    align: center middle;
    background: $bg;
}

#settings-container {
    width: 82;
    height: auto;
    max-height: 90%;
    padding: 0;
    background: $surface;
    border: round $border-strong;
}

/* Header */
#settings-header {
    width: 100%;
    height: auto;
    padding: 2 3 1 3;
    border-bottom: solid $border;
    background: $surface;
}

#settings-title {
    width: 100%;
    color: $text;
    text-style: bold;
}

#settings-subtitle {
    width: 100%;
    color: $text-faint;
    margin-top: 0;
}

/* Scrollable body */
#settings-scroll {
    width: 100%;
    height: auto;
    max-height: 28;
    padding: 1 3;
    scrollbar-color: $text-ghost;
    scrollbar-background: $surface;
}

.settings-section {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.section-label {
    width: 100%;
    height: 1;
    margin-bottom: 1;
}

/* Provider cards: brand name lives in the border title, status in the subtitle.
   Border color is animated per-tick (idle breathing tinted with the brand color),
   so no static border color is set here beyond the initial default. */
.provider-card {
    width: 100%;
    height: auto;
    background: $surface;
    border: round $border-strong;
    border-title-style: bold;
    border-subtitle-color: $text-faint;
    padding: 1 2;
    margin-bottom: 1;
}

.provider-card:focus-within {
    border: round $border-focus;
}

.config-card {
    width: 100%;
    height: auto;
    background: $surface;
    border: round $border-strong;
    border-title-style: bold;
    border-subtitle-color: $text-faint;
    padding: 1 2;
}

/* Provider key rows */
.key-field-single {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.key-field-single:last-child {
    margin-bottom: 0;
}

SettingsScreen Label {
    color: $text-dim;
    margin-bottom: 0;
}

SettingsScreen Input {
    background: $surface;
    color: $text;
    border: round $border;
    width: 100%;
    height: 3;
}

SettingsScreen Input:focus {
    border: round $accent-dim;
}

/* Footer actions */
#settings-actions {
    width: 100%;
    height: auto;
    padding: 1 3 0 3;
}

#save-settings {
    width: 100%;
    background: $accent-dim;
    color: #ecfeff;
    border: none;
    text-style: bold;
}

#save-settings:hover {
    background: $accent;
    color: #04141a;
}

#save-settings:focus {
    text-style: bold reverse;
}

#settings-hints {
    width: 100%;
    text-align: center;
    color: $text-ghost;
    padding: 1 0 2 0;
}

/* Sessions Modal */
.hidden {
    display: none;
}

SessionsModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.8);
}

#sessions-modal {
    width: 74;
    height: auto;
    max-height: 35;
    padding: 2;
    background: $surface;
    border: round $border-strong;
}

#modal-title {
    text-align: center;
    margin-bottom: 1;
}

#session-list {
    height: 10;
    border: round $border;
    background: $bg;
    color: $text-dim;
    scrollbar-color: $text-ghost;
    scrollbar-background: $bg;
}
#session-list > .option-list--option-highlighted {
    background: $surface-raised;
    color: $text;
}

#modal-status {
    text-align: center;
    margin-top: 1;
    color: #71717a;
}

#session-detail {
    width: 100%;
    height: auto;
    margin-top: 1;
    padding: 1 2;
    background: $bg;
    border: round $border;
    color: $text-dim;
}

#modal-guidance {
    text-align: center;
}

#export-container {
    width: 100%;
    height: auto;
    margin-top: 1;
    border-top: hkey $border-strong;
    padding-top: 1;
}

#export-path {
    background: $bg;
    color: $text;
    border: round $border-strong;
}
#export-path:focus {
    border: round $accent-dim;
}

/* Neater Footer Theme */
Footer {
    background: #000000;
    color: #555555;
}

Footer > .footer--key {
    color: #cccccc;
    background: #111111;
    text-style: bold;
    padding: 0 1;
}

Footer > .footer--description {
    color: #888888;
}

Footer > .footer--highlight {
    background: #222222;
    color: #ffffff;
}

Footer > .footer--highlight-key {
    background: #444444;
    color: #ffffff;
    text-style: bold;
    padding: 0 1;
}
